# fileserver

./: build.gradle
src/cucumberTest/java/cucumber/steps/: Steps.java
src/cucumberTest/resources/features/: FileserverSearch.feature  FileserverUpload.feature
src/main/java/fileserver/: Application.java
src/main/java/fileserver/configurations/: AWSS3Config.java  AuthTokenGenerator.java  JispConfiguration.java  JpaIAMConfig.java
src/main/java/fileserver/constants/: Constants.java  DBConstants.java  ErrorMessages.java
src/main/java/fileserver/controllers/: FileController.java
src/main/java/fileserver/dtos/: UploadFileResponse.java
src/main/java/fileserver/exceptions/: FileTypeNotSupportedException.java  GlobalControllerExceptionHandler.java  InvalidFileException.java
src/main/java/fileserver/helpers/: AuthTokenGenerator.java  FileManager.java  IAMDatabaseAuthenticationTester.java  S3Manager.java  SSLManager.java
src/main/java/fileserver/models/: ErrorDetails.java  ImageDetails.java
src/main/java/fileserver/repositories/: FileRepository.java
src/main/java/fileserver/services/: FileService.java  FileServiceImpl.java
src/main/java/fileserver/validators/: FileValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/fileserver/: FileserverApplicationTests.java
src/test/java/fileserver/configurations/: AuthTokenGeneratorTest.java
src/test/java/fileserver/controllers/: FileControllerTest.java
src/test/java/fileserver/helpers/: FileManagerTest.java  S3ManagerTest.java  SSLManagerTest.java
src/test/java/fileserver/integrationTests/: FileControllerIntegrationTest.java
src/test/java/fileserver/repositories/: FileRepositoryTest.java
src/test/java/fileserver/services/: FileServiceImplTest.java
src/test/java/fileserver/validators/: FileValidatorTest.java
