rds.auth.db-user=demouser
rds.auth.region=us-east-2
rds.auth.db-host=imagehost.cujdgjdz4oyp.us-east-2.rds.amazonaws.com
rds.auth.db-port=3306
spring.datasource.url=jdbc:mysql://imagehost.cujdgjdz4oyp.us-east-2.rds.amazonaws.com:3306/imagedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

aws.s3.region=us-east-2
aws.s3.bucket=image-bucket-1
aws.s3.file.endpoint=https://image-bucket-1.s3.us-east-2.amazonaws.com/


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
