rds.auth.db-user=demouser
rds.auth.region=us-east-2
rds.auth.db-host=imagehost.cujdgjdz4oyp.us-east-2.rds.amazonaws.com
rds.auth.db-port=3306
spring.datasource.url=jdbc:mysql://imagehost.cujdgjdz4oyp.us-east-2.rds.amazonaws.com:3306/imagedb?verifyServerCertificate=true&useSSL=true&trustCertificateKeyStorePassword=changeit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
